apiVersion: v1
kind: Secret
metadata:
  name: radarr-apikey
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: apikey
    secret-generator.v1.mittwald.de/encoding: hex
    secret-generator.v1.mittwald.de/length: "32"