apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mylar-config
  namespace: media-server
  labels:
    app.kubernetes.io/instance: mylar
    app.kubernetes.io/name: mylar
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Gi
  storageClassName: wavecat